# DigitalId_Platform

./: README.md  persons.txt  pom.xml
.github/workflows/: maven-test.yml
src/main/java/com/digitalid/: Person.java  PersonTest.java
src/test/java/com/digitalid/: Naghullan_Test.java  Nameer_Test.java  PersonTest.java  PersonTest_Naghullan.java  PersonTest_Nameer.java  PersonTest_Sudharsan_Sathyaprabhu.java  Sudharsan_Test.java
